proto/storage.proto

syntax = "proto3";

package storage;

option go_package = "storage-file-service/proto;storage";

service FileService {

  rpc UploadFile(stream UploadRequest) returns (UploadResponse);

  rpc GetFileList(FileListRequest) returns (FileListResponse);

  rpc DownloadFile(FileRequest) returns (stream FileResponse);
}

message UploadRequest {
  oneof data {
    ImageInfo info = 1;
    bytes chunkData = 2;
  };
}

message ImageInfo {
  string fileName = 1;
  string fileHash = 2;
}

message UploadResponse {
  uint64 id = 1;
}

message FileListRequest {}

message FileListResponse {
  repeated FileInfo files = 1;
}

message FileInfo {
  uint64 file_id = 1;
  string filename = 2;
  string created_at = 3;
  string updated_at = 4;
}

message FileRequest {
  int64 file_id = 1;
}

message FileResponse {
  bytes chunk = 1;
}
